<?php
// $Id: springcmcontrol.install,v 1.1 2008/07/28 22:01:06 iikka Exp $

/**
 * @file springcmcontrol.install
 * Install and Uninstall processes for this module.
 */

/**
 * Implementation of hook_enable().
 */
function springcmcontrol_enable() {
  // If site hasn't been configured yet, set the default values.
/*  if (!$dhtml = variable_get('dhtml_menu_menus', array())) {
    $dhtml['user'][1] = 1;
    $menus = array_keys(module_invoke('menu', 'block', 'list'));
    foreach ($menus as $delta) $dhtml['menu'][$delta] = 1;
    variable_set('dhtml_menu_menus', $dhtml);
    
    // Notify about added DHTML behavior
    drupal_set_message(t('All your menu blocks now use DHTML behavior by default. This configuration can be changed in the <a href="@url">block settings</a>.', array('@url' => url('admin/build/block'))));
  
  }
*/

}

/**
 * Implementation of hook_uninstall().
 */
function springcmcontrol_uninstall() {
  // Delete all global variables
//  variable_del('dhtml_menu_duplicated');
//  variable_del('dhtml_menu_use_effects');
//  variable_del('dhtml_menu_hide_siblings');
//  variable_del('dhtml_menu_menus');
}

