; $Id: location.help.ini,v 1.1 2009/04/16 09:46:13 juneeveek Exp $

[testing]
title = "Testing Procedure"
file = test_procedure

[extending]
title = "Country API"
file = extending

[api_changelog]
title = "API variant reference (changelog)"
file = api_changelog
