; $Id: CHANGELOG.txt,v 1.1.2.74 2009/09/23 09:38:54 kiam Exp $
; All the dates reported here are referred to UTC.

Nodewords 6.x-1 2009-09-23
--------------------------
#585358 by KiamLaLuno: SQL queries contain {{.

Nodewords 6.x-1 2009-09-22
--------------------------
#584810 by KiamLaLuno: Use db_rewrite_sql() when getting a taxonomy term.
#584720 by KiamLaLuno: Remove the possibility to generate the meta tag "Description" from the node teaser.
#560022 by KiamLaLuno: Meta tags "Revisit after" and "Robots" are not output.

Nodewords 6.x-1 2009-09-21
--------------------------
#558622 by KiamLaLuno: Change the way the module checks if a module is supporting the current API version.
#558192 by KiamLaLuno: Cache the meta tags definition data obtained from third-party modules.
#573192 by KiamLaLuno: SQL errors on module install.

Nodewords 6.x-1 2009-08-22
--------------------------
#556240 by KiamLaLuno: Wrong implementations of hook_form_FORM_ID_alter().
#556094 by AlexisWilke, KiamLaLuno: Document the argument for _nodewords_get_pages_data().
#556278 by KiamLaLuno: Undefined offset: 1.

Nodewords 6.x-1 2009-08-20
--------------------------
#542078: Integration with CheckAll.

Nodewords 6.x-1 2009-08-15
--------------------------
#518140 by KiamLaLuno: Add the support for node / user bulk operations.

Nodewords 6.x-1 2009-08-14
--------------------------
#236833 by KiamLaLuno: Add more settings pages for the global meta tags.

Nodewords 6.x-1 2009-08-12
--------------------------
#547956 by KiamLaLuno: Meta tag keywords doesn't show any keywords in the page output.
#546968 by KiamLaLuno: Nothing is saved in database.
#546806 by jcmarco: Missing semicolon.

Nodewords 6.x-1 2009-08-11
--------------------------
#546314 by jcmarco: Syntax error in SQL query.
#545102 by jcmarco: Site verification tags are not added.

Nodewords 6.x-1 2009-08-07
--------------------------
#542688 by KiamLaLuno: Error in the table name.
#542074 by KiamLaLuno: Add a page for the error pages meta tags.

Nodewords 6.x-1 2009-07-30
--------------------------
#537984 by manarth: Integrate with CCK content-type forms.

Nodewords 6.x-1 2009-07-30
--------------------------
#535100 by KiamLaLuno: Validation function uses incorrect values for the longitude.

Nodewords 6.x-1 2009-07-22
--------------------------
#523536 by KiamLaLuno: Sort the meta tags fields shown in the edit page.
#526796 by KiamLaLuno: Update function calls update_sql() without to first escape the strings passed to the function.

Nodewords 6.x-1 2009-07-20
--------------------------
#524570 by KiamLaLuno: Add support for NOSNIPPET.
#523948 by KiamLaLuno: Unchecking all robots meta tag options the meta tag is not output.

Nodewords 6.x-1 2009-07-18
--------------------------
#523526 by KiamLaLuno: Split nodewords.module into nodewords.module, basic_metatags.module, and extra_metatags.module.
#522992 by KiamLaLuno: Create a sub-module for the site verification meta tags.
#523272 by KiamLaLuno: Problems setting meta tags configuration up.

Nodewords 6.x-1 2009-07-17
--------------------------
#296963 by KiamLaLuno: Support for site verification meta tag.

Nodewords 6.x-1 2009-07-16
--------------------------
#521794 by KiamLaLuno: Call to undefined function nodewords_add_html_head() while accessing a view generated page.
#517480 by KiamLaLuno: Add the validation code for the meta tag form fields.
By KiamLaLuno: Reverted the changes made with #509910.

Nodewords 6.x-1 2009-07-14
--------------------------
#517464 by KiamLaLuno: Reorganize the settings page.
#518146 by KiamLaLuno: Rename "Global meta tags" as "Default meta tags".
#510200 by KiamLaLuno: Global meta tags should be saved in the database as the other meta tags.
#516662 by KiamLaLuno: "collapsed" property should not always be set to TRUE.
#518342 by KiamLaLuno: The module doesn't output all the meta tags.

Nodewords 6.x-1 2009-07-13
--------------------------
#509802 by KiamLaLuno: Allow multiple values per meta tag.

Nodewords 6.x-1 2009-07-11
--------------------------
#516518 by KiamLaLuno: _nodewords_get_possible_tags(TRUE) is not returning the list of meta tags.
#516506 by KiamLaLuno: Invalid argument supplied for foreach().
#516500 by KiamLaLuno: Missing argument for nodewords_nodewords_tags_list_alter().

Nodewords 6.x-1 2009-07-10
--------------------------
#515836 by KiamLaLuno: Error while saving the front page meta tags.
#515180 by KiamLaLuno: Use different Drupal variables for the settings.

Nodewords 6.x-1 2009-07-05
--------------------------
#510424 by KiamLaLuno: array_key_exists() argument error.

Nodewords 6.x-1 2009-07-04
--------------------------
#509910 by KiamLaLuno: Remove the option for the meta tags that can be edited.
#509836 by KiamLaLuno: Add additional checks for the user permissions.
#509826 by KiamLaLuno: The global meta tags field set is shown on the bottom of the form.

Nodewords 6.x-1 2009-07-03
--------------------------
#313057 by KiamLaLuno: Support for PICS meta tags.
#354821 by KiamLaLuno: Use existing node location from location module for GeoURL/ICBM Meta Tag.
#508922 by KiamLaLuno: Global meta tags values should be the default values used when the module cannot use a specific value.
#508894 by KiamLaLuno: Allow the user to edit the global value for each meta tag.
#300180 by KiamLaLuno: Add permissions to edit each meta tag.

Nodewords 6.x-1 2009-07-02
--------------------------
#507798 by KiamLaLuno: Use node_teaser().

Nodewords 6.x-1 2009-07-01
--------------------------
#507514 by Kiam@avpnet.org: Support for NOOPD, and NOYDIR.

Nodewords 6.x-1 2009-06-30
--------------------------
#506640 by Kiam@avpnet.org: The module handles paths that are not used by Drupal.
#492728 by Kiam@avpnet.org: Meta tags field set is show in each tab present in the editing form for the user profile.
#506474 by Island Usurper: Replace nodewords_init() with nodewords_preprocess_page().

Nodewords 6.x-1 2009-06-25
--------------------------
#374049 by Kiam@avpnet.org: Add a default value for the node canonical URL.

Nodewords 6.x-1 2009-06-21
--------------------------
#497580 by Kiam@avpnet.org: Settings page doesn't list any meta tag.

Nodewords 6.x-1 2009-06-19
--------------------------
#495352 by Kiam@avpnet.org: Change the default for 'use the node teaser for the description meta tag' to FALSE, and add a warning.
#494398 by Kiam@avpnet.org: Wrong call to drupal_alter().
#374049 by Kiam@avpnet.org: Add the support for <link rel="canonical">.

Nodewords 6.x-1 2009-06-02
--------------------------
#478990 by Kiam@avpnet.org: Add the support for more meta tags setting fields.
#253324 by Kiam@avpnet.org: Add the support for the NOARCHIVE option for the robots meta tag.
#478988 by Robrecht Jacques, Kiam@avpnet.org: Change the way the list of supported meta tags is created.

Nodewords 6.x-1 2009-06-01
--------------------------
#395460 by Kiam@avpnet.org: Create dc_title.inc, and geourl.inc from geourl.inc.
#476602 by Robrecht Jacques, Kiam@avpnet.org: Informations about meta tags should come only from the .inc files.

Nodewords 6.x-1 2009-05-31
--------------------------
#393844 by SeroSero: Convert &amp; to & in _nodewords_check_content().
#178307 by deviantintegral, joestewart@drupal.org, Kiam@avpnet.org: Handling of ALT attributes.

Nodewords 6.x-1 2009-05-29
--------------------------
#216262 by mrfelton, Kiam@avpnet.org: Meta tags are not added to all the views.
By Kiam@avpnet.org: Replaced multiple call to arg(NN) with a single call to arg().
#428356 by lastnico, Kiam@avpnet.org: Poll results page has not meta tags.
#445464 by Kiam@avpnet.org: Add the option to disable the meta tags editing for users.

Nodewords 6.x-1 2009-05-28
--------------------------
#428348 by lastnico: Allow hook_nodewords() to override existing tags.
#388516 by psynaptic, clarkburbidge: Default to collapsed fieldset on form pages.
#474766 by Kiam@avpnet.org: Optimize the code.
